[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/onboarding/i18n/ckanext-onboarding.pot
width = 80

[init_catalog]
domain = ckanext-onboarding
input_file = ckanext/onboarding/i18n/ckanext-onboarding.pot
output_dir = ckanext/onboarding/i18n

[update_catalog]
domain = ckanext-onboarding
input_file = ckanext/onboarding/i18n/ckanext-onboarding.pot
output_dir = ckanext/onboarding/i18n
previous = true

[compile_catalog]
domain = ckanext-onboarding
directory = ckanext/onboarding/i18n
statistics = true